<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vNF5ABYNEeeAtdL7SVb6KA" id="_vNEq4BYNEeeAtdL7SVb6KA" label="HiveCreateTargetTable" creationDate="2017-03-31T14:29:51.631+0200" modificationDate="2017-03-31T14:29:51.631+0200" version="0.1" item="_vNF5AhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNF5ARYNEeeAtdL7SVb6KA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vNF5AhYNEeeAtdL7SVb6KA" property="_vNF5ABYNEeeAtdL7SVb6KA" state="_vNF5ARYNEeeAtdL7SVb6KA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
