<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vNN00BYNEeeAtdL7SVb6KA" id="_vNMmsBYNEeeAtdL7SVb6KA" label="HiveDropSourceTable" creationDate="2017-03-31T14:29:51.644+0200" modificationDate="2017-03-31T14:29:51.644+0200" version="0.1" item="_vNN00hYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNN00RYNEeeAtdL7SVb6KA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vNN00hYNEeeAtdL7SVb6KA" property="_vNN00BYNEeeAtdL7SVb6KA" state="_vNN00RYNEeeAtdL7SVb6KA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
