<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQd9IBYNEeeAtdL7SVb6KA" id="_vQYdkBYNEeeAtdL7SVb6KA" label="ParAccelAggregate" creationDate="2017-03-31T14:29:51.985+0200" modificationDate="2017-03-31T14:29:51.985+0200" version="0.1" item="_vQd9IhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQd9IRYNEeeAtdL7SVb6KA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vQd9IhYNEeeAtdL7SVb6KA" property="_vQd9IBYNEeeAtdL7SVb6KA" state="_vQd9IRYNEeeAtdL7SVb6KA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
