<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HJa50BYPEeeAtdL7SVb6KA" id="_HJYdkBYPEeeAtdL7SVb6KA" label="ActualizarFestivosHuesca" purpose="Actualizar los festivos de la provincia de Teruel" description="Actualizar los festivos de la provincia de Teruel y generar sus correspondientes ficheros csv, xml, json, xls e ics" creationDate="2017-03-31T14:39:27.681+0200" modificationDate="2017-04-25T17:56:58.997+0200" version="1.0" statusCode="DEV" item="_HJa50hYPEeeAtdL7SVb6KA" displayName="ActualizarFestivosHuesca">
    <author href="../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HJa50RYPEeeAtdL7SVb6KA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_HJa50hYPEeeAtdL7SVb6KA" property="_HJa50BYPEeeAtdL7SVb6KA" state="_HJa50RYPEeeAtdL7SVb6KA">
    <process href="ActualizarFestivosHuesca_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
