<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M0aMESmqEeeTWJWoKrpnVA" id="_M0aMECmqEeeTWJWoKrpnVA" label="AOD_Festivos" purpose="Carga de festivos de Aragón" description="Entrada de datos para carga de festivos de Aragón en la plataforma Open Data." creationDate="2017-04-25T13:27:43.953+0200" modificationDate="2017-05-03T13:07:24.192+0200" version="0.1" statusCode="" item="_M0aMEymqEeeTWJWoKrpnVA" displayName="AOD_Festivos">
    <author href="../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M0aMEimqEeeTWJWoKrpnVA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_M0aMEymqEeeTWJWoKrpnVA" property="_M0aMESmqEeeTWJWoKrpnVA" state="_M0aMEimqEeeTWJWoKrpnVA">
    <process href="AOD_Festivos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
