<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTTCACmYEeeTWJWoKrpnVA" id="_FWOrsCtJEeebpJ8YYupipA" label="Copy_of_ActualizarFestivos" purpose="Actualizar festivos según provincia" description="Actualizar los festivos de la provincia o provincias elegidas y generar sus correspondientes ficheros csv, xml, json, xls e ics" creationDate="2017-04-25T11:21:37.310+0200" modificationDate="2017-04-27T14:57:35.094+0200" version="0.1" statusCode="DEV" item="_lTTCAimYEeeTWJWoKrpnVA" displayName="Copy_of_ActualizarFestivos">
    <author href="../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FW1IoCtJEeebpJ8YYupipA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_lTTCAimYEeeTWJWoKrpnVA" property="_lTTCACmYEeeTWJWoKrpnVA" state="_FW1IoCtJEeebpJ8YYupipA">
    <process href="Copy_of_ActualizarFestivos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
