#################################
##     BASIC CONFIGURATION     ##
#################################
# Process encoding
docsEncoding="ISO-8859-15"

#################################
##     LOG CONFIGURATION       ##
#################################
# Log config file
logConfigFile = "./log4j.xml"

# Log config path
logOutPath = "../log/"

# Log trace doc name
logOutFile = "festivos-aragon.log"

#################################
##     FILES CONFIGURATION     ##
#################################

###### INPUT FILES ######
# Original doc paths
inXlsOriginalDocPath_ZGZ="C:/Users/jortizsisamon/Documents/DGA/ETLs/festivos_aragon/docs/in/original/"
inXlsOriginalDocPath_HUE="C:/Users/jortizsisamon/Documents/DGA/ETLs/festivos_aragon/docs/in/original/"
inXlsOriginalDocPath_TER="C:/Users/jortizsisamon/Documents/DGA/ETLs/festivos_aragon/docs/in/original/"

# Original doc names
inXlsOriginalDocName_ZGZ="za-open-data-festivos-locales-2017.xls"
inXlsOriginalDocName_HUE="hu-open-data-festivos-locales-2017.xls"
inXlsOriginalDocName_TER="te-open-data-festivos-locales-2017.xls"

# Update doc paths
inXlsUpdateDocPath_ZGZ="C:/Users/jortizsisamon/Documents/DGA/ETLs/festivos_aragon/docs/in/update/"
inXlsUpdateDocPath_HUE="C:/Users/jortizsisamon/Documents/DGA/ETLs/festivos_aragon/docs/in/update/"
inXlsUpdateDocPath_TER="C:/Users/jortizsisamon/Documents/DGA/ETLs/festivos_aragon/docs/in/update/"

# Update doc names
inXlsUpdateDocName_ZGZ="complementaria-Zaragoza.xls"
inXlsUpdateDocName_HUE="complementaria-Huesca.xls"
inXlsUpdateDocName_TER="complementaria-Teruel.xls"

# Excel sheet name for input (original and update) and output docs
inOutXlsSheetName_ZGZ="Provincia de Zaragoza"
inOutXlsSheetName_HUE="Provincia de Huesca"
inOutXlsSheetName_TER="Provincia de Teruel"

###### OUTPUT FILES ######
# Output docs paths
outDocsPath_ZGZ="C:/Users/jortizsisamon/Documents/DGA/ETLs/festivos_aragon/docs/out/zgz/"
outDocsPath_HUE="C:/Users/jortizsisamon/Documents/DGA/ETLs/festivos_aragon/docs/out/hue/"
outDocsPath_TER="C:/Users/jortizsisamon/Documents/DGA/ETLs/festivos_aragon/docs/out/ter/"

### XLS Format ###
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# !!! OUTPUT TEMPLATES MUST HAVE BEEN CREATED BEFORE TO MAINTAIN THE FINAL SHEET FORMAT AT THE END OF THE PROCESS !!! #
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# Out doc names
outXlsDocName_ZGZ="za-open-data-festivos-locales-2017.xls"
outXlsDocName_HUE="hu-open-data-festivos-locales-2017.xls"
outXlsDocName_TER="te-open-data-festivos-locales-2017.xls"

### CSV Format ###
# Out doc names
outCsvDocName_ZGZ="za-open-data-festivos-locales-2017.csv"
outCsvDocName_HUE="hu-open-data-festivos-locales-2017.csv"
outCsvDocName_TER="te-open-data-festivos-locales-2017.csv"

### JSON Format ###
# Out doc main item names
outJsonDocDataBlock_ZGZ="festivos_zaragoza"
outJsonDocDataBlock_HUE="festivos_huesca"
outJsonDocDataBlock_TER="festivos_teruel"
# Out doc names
outJsonDocName_ZGZ="za-open-data-festivos-locales-2017.json"
outJsonDocName_HUE="hu-open-data-festivos-locales-2017.json"
outJsonDocName_TER="te-open-data-festivos-locales-2017.json"

### XML Format ###
# Out doc child iteration tag names
outXmlDocRowTag="festivo"
# Out doc root tag structure names
outXmlDocRootTag_ZGZ="festivos_zaragoza"
outXmlDocRootTag_HUE="festivos_huesca"
outXmlDocRootTag_TER="festivos_teruel"
# Out doc names
outXmlDocName_ZGZ="za-open-data-festivos-locales-2017.xml"
outXmlDocName_HUE="hu-open-data-festivos-locales-2017.xml"
outXmlDocName_TER="te-open-data-festivos-locales-2017.xml"

### ICS Format ###
# Out doc header
outIcsDocHeaderPropertyProdId_ZGZ="-//Festivos provincia de Zaragoza//iCal4j 1.0//ES"
outIcsDocHeaderPropertyProdId_HUE="-//Festivos provincia de Huesca//iCal4j 1.0//ES"
outIcsDocHeaderPropertyProdId_TER="-//Festivos provincia de Teruel//iCal4j 1.0//ES"
# Out doc name
outIcsDocName_ZGZ="za-open-data-festivos-locales-2017.ics"
outIcsDocName_HUE="hu-open-data-festivos-locales-2017.ics"
outIcsDocName_TER="te-open-data-festivos-locales-2017.ics"

#################################
##     FILES CONFIGURATION     ##
#################################
# Basic info
databasePath="../db/"
databaseName="festivosaragon"
databaseAdditionalParams="ifexists=false"

# Connection info
databaseConnectionHost="localhost"
databaseConnectionPort="9001"
databaseConnectionUser="dxd"
databaseConnectionPass="dxd"

# Common properties for database queries
databaseQuerySelect="SELECT * FROM"
databaseQueryOrderBy="ORDER BY localidad ASC"
databaseTableName_ZGZ="festivos_zaragoza"
databaseTableName_HUE="festivos_huesca"
databaseTableName_TER="festivos_teruel"