#################################
##     BASIC CONFIGURATION     ##
#################################
# Process encoding
docsEncoding="ISO-8859-15"

#################################
##     LOG CONFIGURATION       ##
#################################
# Log config file
logConfigFile = "./log4j.xml"

# Log config path
logOutPath = "../log/"

# Log trace doc name
logOutFile = "festivos-aragon.log"

#################################
##     FILES CONFIGURATION     ##
#################################

###### INPUT FILES ######
# Original doc paths
inXlsOriginalDocPath_ARA="../docs/in/original/"
inXlsOriginalDocPath_ZGZ="../docs/in/original/"
inXlsOriginalDocPath_HUE="../docs/in/original/"
inXlsOriginalDocPath_TER="../docs/in/original/"

# Original doc names
inXlsOriginalDocName_ARA="ar-open-data-festivos-comunidad-20xx.xls"
inXlsOriginalDocName_ZGZ="za-open-data-festivos-locales-20xx.xls"
inXlsOriginalDocName_HUE="hu-open-data-festivos-locales-20xx.xls"
inXlsOriginalDocName_TER="te-open-data-festivos-locales-20xx.xls"

# Update doc paths
inXlsUpdateDocPath_ARA="../docs/in/update/"
inXlsUpdateDocPath_ZGZ="../docs/in/update/"
inXlsUpdateDocPath_HUE="../docs/in/update/"
inXlsUpdateDocPath_TER="../docs/in/update/"

# Update doc names
inXlsUpdateDocName_ARA="complementaria-Aragon.xls"
inXlsUpdateDocName_ZGZ="complementaria-Zaragoza.xls"
inXlsUpdateDocName_HUE="complementaria-Huesca.xls"
inXlsUpdateDocName_TER="complementaria-Teruel.xls"

# Excel sheet name for input (original and update) and output docs
inOutXlsSheetName_ARA="Comunidad de Aragon"
inOutXlsSheetName_ZGZ="Provincia de Zaragoza"
inOutXlsSheetName_HUE="Provincia de Huesca"
inOutXlsSheetName_TER="Provincia de Teruel"

###### OUTPUT FILES ######
# Output docs paths
outDocsPath_ARA="../docs/out/ara/"
outDocsPath_ZGZ="../docs/out/zgz/"
outDocsPath_HUE="../docs/out/hue/"
outDocsPath_TER="../docs/out/ter/"

### XLS Format ###
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# !!! OUTPUT TEMPLATES MUST HAVE BEEN CREATED BEFORE TO MAINTAIN THE FINAL SHEET FORMAT AT THE END OF THE PROCESS !!! #
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
# Out doc names
outXlsDocName_ARA="ar-open-data-festivos-comunidad-20xx.xls"
outXlsDocName_ZGZ="za-open-data-festivos-locales-20xx.xls"
outXlsDocName_HUE="hu-open-data-festivos-locales-20xx.xls"
outXlsDocName_TER="te-open-data-festivos-locales-20xx.xls"

### CSV Format ###
# Out doc names
outCsvDocName_ARA="ar-open-data-festivos-comunidad-20xx.csv"
outCsvDocName_ZGZ="za-open-data-festivos-locales-20xx.csv"
outCsvDocName_HUE="hu-open-data-festivos-locales-20xx.csv"
outCsvDocName_TER="te-open-data-festivos-locales-20xx.csv"

### JSON Format ###
# Out doc main item names
outJsonDocDataBlock_ARA="festivos_aragon"
outJsonDocDataBlock_ZGZ="festivos_zaragoza"
outJsonDocDataBlock_HUE="festivos_huesca"
outJsonDocDataBlock_TER="festivos_teruel"
# Out doc names
outJsonDocName_ARA="ar-open-data-festivos-comunidad-20xx.json"
outJsonDocName_ZGZ="za-open-data-festivos-locales-20xx.json"
outJsonDocName_HUE="hu-open-data-festivos-locales-20xx.json"
outJsonDocName_TER="te-open-data-festivos-locales-20xx.json"

### XML Format ###
# Out doc child iteration tag names
outXmlDocRowTag="festivo"
# Out doc root tag structure names
outXmlDocRootTag_ARA="festivos_aragon"
outXmlDocRootTag_ZGZ="festivos_zaragoza"
outXmlDocRootTag_HUE="festivos_huesca"
outXmlDocRootTag_TER="festivos_teruel"
# Out doc names
outXmlDocName_ARA="ar-open-data-festivos-comunidad-20xx.xml"
outXmlDocName_ZGZ="za-open-data-festivos-locales-20xx.xml"
outXmlDocName_HUE="hu-open-data-festivos-locales-20xx.xml"
outXmlDocName_TER="te-open-data-festivos-locales-20xx.xml"

### ICS Format ###
# Out doc header
outIcsDocHeaderPropertyProdId_ARA="-//Festivos comunidad de Aragón//iCal4j 1.0//ES"
outIcsDocHeaderPropertyProdId_ZGZ="-//Festivos provincia de Zaragoza//iCal4j 1.0//ES"
outIcsDocHeaderPropertyProdId_HUE="-//Festivos provincia de Huesca//iCal4j 1.0//ES"
outIcsDocHeaderPropertyProdId_TER="-//Festivos provincia de Teruel//iCal4j 1.0//ES"
# Out doc name
outIcsDocName_ARA="ar-open-data-festivos-comunidad-20xx.ics"
outIcsDocName_ZGZ="za-open-data-festivos-locales-20xx.ics"
outIcsDocName_HUE="hu-open-data-festivos-locales-20xx.ics"
outIcsDocName_TER="te-open-data-festivos-locales-20xx.ics"

#################################
##     FILES CONFIGURATION     ##
#################################
# Common properties for database queries
databaseQuerySelect="SELECT * FROM"
databaseQueryOrderBy="ORDER BY localidad, fecha ASC"
databaseTableName_ARA="festivos_aragon"
databaseTableName_ZGZ="festivos_zaragoza"
databaseTableName_HUE="festivos_huesca"
databaseTableName_TER="festivos_teruel"