#this is context properties
#Thu May 04 13:54:51 CEST 2017
databaseAdditionalParams=
databaseConnectionHost=
databaseConnectionPass=
databaseConnectionPort=
databaseConnectionUser=
databaseName=
databasePath=
databaseQueryOrderBy=
databaseQuerySelect=
databaseTableName_HUE=
databaseTableName_TER=
databaseTableName_ZGZ=
docsEncoding=
inOutXlsSheetName_HUE=
inOutXlsSheetName_TER=
inOutXlsSheetName_ZGZ=
inXlsOriginalDocName_HUE=
inXlsOriginalDocName_TER=
inXlsOriginalDocName_ZGZ=
inXlsOriginalDocPath_HUE=
inXlsOriginalDocPath_TER=
inXlsOriginalDocPath_ZGZ=
inXlsUpdateDocName_HUE=
inXlsUpdateDocName_TER=
inXlsUpdateDocName_ZGZ=
inXlsUpdateDocPath_HUE=
inXlsUpdateDocPath_TER=
inXlsUpdateDocPath_ZGZ=
logConfigFile=
logOutFile=
logOutPath=
outCsvDocName_HUE=
outCsvDocName_TER=
outCsvDocName_ZGZ=
outDocsPath_HUE=
outDocsPath_TER=
outDocsPath_ZGZ=
outIcsDocHeaderPropertyProdId_HUE=
outIcsDocHeaderPropertyProdId_TER=
outIcsDocHeaderPropertyProdId_ZGZ=
outIcsDocName_HUE=
outIcsDocName_TER=
outIcsDocName_ZGZ=
outJsonDocDataBlock_HUE=
outJsonDocDataBlock_TER=
outJsonDocDataBlock_ZGZ=
outJsonDocName_HUE=
outJsonDocName_TER=
outJsonDocName_ZGZ=
outXlsDocName_HUE=
outXlsDocName_TER=
outXlsDocName_ZGZ=
outXmlDocName_HUE=
outXmlDocName_TER=
outXmlDocName_ZGZ=
outXmlDocRootTag_HUE=
outXmlDocRootTag_TER=
outXmlDocRootTag_ZGZ=
outXmlDocRowTag=
databaseTableName=
etlConfName=etl-config.properties
etlConfPath=../../conf/
inOutXlsSheetName=
inXlsOriginalDocName=
inXlsOriginalDocPath=
inXlsUpdateDocName=
inXlsUpdateDocPath=
outCsvDocName=
outDocsPath=
outIcsDocHeaderPropertyProdId=
outIcsDocName=
outJsonDocDataBlock=
outJsonDocName=
outXlsDocName=
outXmlDocName=
outXmlDocRootTag=
provincesToLoad=ALL
