#!/usr/bin/python
#RUTAS_APLICACION
URL_FILE="/usr/lib/ckan/default/src/ckan/ckan/ckanclient/url.properties"
DOWNLOAD_PATH="/data/ckan_tmp"
DOWNLOAD_TEMPORAL="/data/ckan_tmp"
UPLOAD_DOCUMENTS="/data/ckan_ficheros/opendata/"
URL_VISTAS="http://preopendata.aragon.es/catalogo/dataset/showVista?id="
URL_DOCUMENTS="http://preopendata.aragon.es/catalogo/opendata/"

#PARAMETROS_APLICACION
API_KEY="7cc367ac-67e3-4e9e-8c1e-24c75b0e03f4"
BASE_LOCATION="http://preopendata.aragon.es/catalogo/api"
INDEX_LOCATION="http://preopendata.aragon.es/catalogo/dataset/index"
RSS_LOCATION="http://preopendata.aragon.es/catalogo/feeds/dataset.atom"
DCAT_NAMESPACE = "http://www.w3.org/ns/dcat#"
DCT_NAMESPACE = "http://purl.org/dc/terms/"
RDFS_NAMESPACE = "http://www.w3.org/2000/01/rdf-schema#"
FOAF_NAMESPACE = "http://xmlns.com/foaf/0.1/"
RDF_NAMESPACE = "http://www.w3.org/1999/02/22-rdf-syntax-ns#"

#CONEXION_LISTADO_VISTAS_EDITOR - segun entorno modificar "storage.py" - "package.py"
#PRE
OPENDATA_CONEXION_BD_PRE="(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=vir_backpre1.dga.es)(PORT=1523))(ADDRESS=(PROTOCOL=TCP)(HOST=vir_backpre2.dga.es)(PORT=1523))(CONNECT_DATA=(SERVICE_NAME=preapp1.dga.es)))"
#DES
OPENDATA_CONEXION_BD_DES="(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=backdes1.dga.es)(PORT=1523))(CONNECT_DATA=(SERVICE_NAME=desapp1.dga.es)))"
#PRO
OPENDATA_CONEXION_BD="(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=vir_backpro1.dga.es)(PORT=1523))(ADDRESS=(PROTOCOL=TCP)(HOST=vir_backpro2.dga.es)(PORT=1523))(CONNECT_DATA=(SERVICE_NAME=proapp1.dga.es)))"

#CADENA_CONEXION_ORACLE
#AST_1
AST1_CONEXION_BD="(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=vir_backpre1.dga.es)(PORT=1523))(ADDRESS=(PROTOCOL=TCP)(HOST=vir_backpre2.dga.es)(PORT=1523))(CONNECT_DATA=(SERVICE_NAME=preapp1.dga.es)))"
#AST_2
AST2_CONEXION_BD="(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=pre01-scan.aragon.local)(PORT=47034)))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = ASTJ2EE_GN1_01.ARAGON.LOCAL)))"

#CADENA_CONEXION_POSTGRESQL
AST3_CONEXION_BD = "host='senderos.turismodearagon.com' dbname='senderos' port='5432' user='opendata_usr' password='D4t4Arag0n'"

#CADENA_CONEXION_SQL_SERVER
AST4_CONEXION_BD = "host='bov-domus-01.aragon.local', user='OPENDATA_USR', password='OPENDATA_PSW', database='BD_COLECCION_WEB'"

#MAPEO_USUARIOS
OPENDATA_USR="OPENDATA_USR"
OPENDATA_PASS="OPENDATA_USR"
OPENDATA="OPENDATA"
AST_USR="OPENDATA_USR"
AST_PASS="OPENDATA_USR"
USR_ADMIN="admin"


#PILA_CONEXION

#CADENAS_DE_CONEXION
#Conexion_Oracle_1 - AST1_CONEXION_BD
AST_1_ORACLE ="(DESCRIPTION=(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=vir_backpre1.dga.es)(PORT=1523))(ADDRESS=(PROTOCOL=TCP)(HOST=vir_backpre2.dga.es)(PORT=1523))(CONNECT_DATA=(SERVICE_NAME=preapp1.dga.es)))"
#Conexion_Oracle_2 - AST2_CONEXION_BD
AST_2_ORACLE="(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=pre01-scan.aragon.local)(PORT=47034)))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = ASTJ2EE_GN1_01.ARAGON.LOCAL)))"
#Conexion_Postgresql_1 - AST3_CONEXION_BD
AST_3_POSTGRESQL="host='senderos.turismodearagon.com' dbname='senderos' port='5432' user='opendata_usr' password='D4t4Arag0n'"
#Conexion_SQLSERVER_1 - AST4_CONEXION_BD
AST_4_SQLSERVER="host='bov-domus-01.aragon.local', user='OPENDATA_USR', password='OPENDATA_PSW', database='BD_COLECCION_WEB'"

#PILA_CONEXION


