<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vOgOQBYNEeeAtdL7SVb6KA" id="_vOfnMBYNEeeAtdL7SVb6KA" label="MySQLFilterRow" creationDate="2017-03-31T14:29:51.779+0200" modificationDate="2017-03-31T14:29:51.779+0200" version="0.1" item="_vOgOQhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOgOQRYNEeeAtdL7SVb6KA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vOgOQhYNEeeAtdL7SVb6KA" property="_vOgOQBYNEeeAtdL7SVb6KA" state="_vOgOQRYNEeeAtdL7SVb6KA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
