<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vOUBABYNEeeAtdL7SVb6KA" id="_vOTZ8BYNEeeAtdL7SVb6KA" label="MySQLDropTargetTable" creationDate="2017-03-31T14:29:51.760+0200" modificationDate="2017-03-31T14:29:51.760+0200" version="0.1" item="_vOUBAhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOUBARYNEeeAtdL7SVb6KA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vOUBAhYNEeeAtdL7SVb6KA" property="_vOUBABYNEeeAtdL7SVb6KA" state="_vOUBARYNEeeAtdL7SVb6KA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
