<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vNuLIBYNEeeAtdL7SVb6KA" id="_vNtkEBYNEeeAtdL7SVb6KA" label="MySQLAggregate" creationDate="2017-03-31T14:29:51.698+0200" modificationDate="2017-03-31T14:29:51.698+0200" version="0.1" item="_vNuLIhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNuLIRYNEeeAtdL7SVb6KA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vNuLIhYNEeeAtdL7SVb6KA" property="_vNuLIBYNEeeAtdL7SVb6KA" state="_vNuLIRYNEeeAtdL7SVb6KA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
