<?xml version="1.0" encoding="utf-8"?>
<package xmlns:py="http://genshi.edgewall.org/">
    <package_id>${c.pkg_dict['name']}</package_id>
    <title>${c.pkg_dict['title']}</title>
    <description>${c.pkg_dict['notes']}</description>
    <py:for each="extra_dict in c.pkg_dict.get('extras',None)">
        <language py:if="extra_dict.get('key', '') == 'Language'">${extra_dict.get('value','')}</language>
    </py:for>
     <license_id py:if="c.pkg_dict.get('license_url', None)">${c.pkg_dict['license_url']}</license_id>
     <metadata_created>${c.pkg.metadata_created.strftime("%Y/%m/%d") }</metadata_created>
     <metadata_modified>${c.pkg.metadata_modified.strftime("%Y/%m/%d") }</metadata_modified>
    <topics>
      <py:for each="group in c.pkg_dict['groups']">
       <py:choose>
        <py:when test="group.get('title') == 'Medio Rural'">
         <topic>AGRICULTURA</topic>
        </py:when>
        <py:when test="group.get('title') == 'Cultura y ocio'">
         <topic>cultura</topic>
        </py:when>
        <py:when test="group.get('title') == 'Energía'">
         <topic>ENERGÍA</topic>
        </py:when>
        <py:when test="group.get('title') == 'Medio Ambiente'">
         <topic>MEDIO AMBIENTE</topic>
        </py:when>
        <py:when test="group.get('title') == 'Turismo'">
         <topic>turismo</topic>
        </py:when>
        <py:when test="c.pkg_dict['title'].startswith('Municipio: ')">
         <topic>cultura</topic>
         <topic>turismo</topic>
        </py:when>
        <py:when test="c.pkg_dict['title'].startswith('Comarca: ')">
         <topic>cultura</topic>
         <topic>turismo</topic>
        </py:when>
        <py:when test="c.pkg_dict['title'].startswith('Provincia de ')">
         <topic>cultura</topic>
         <topic>turismo</topic>
        </py:when>
        <py:otherwise>
         <topic>${group.get('title')}</topic>
        </py:otherwise>
       </py:choose>
      </py:for>
    </topics>
    <authors>
        <author>${ c.pkg_dict['author'] }</author>
    </authors>
    <tags>
      <py:for each="tag_dict in c.pkg_dict['tags']">
        <tag>${ tag_dict["name"] }</tag>
      </py:for>
    </tags>
    <url>http://opendata.aragon.es/catalogo/${c.pkg_dict['name']}</url>
    <visualization_url>http://opendata.aragon.es/catalogo/${c.pkg_dict['name']}</visualization_url>
</package>
