<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QlLjExhTEeeLnPKL0e-XbA" id="_yUTlkBhSEeeLnPKL0e-XbA" label="FestivosAragonHSQLDBConnection" purpose="Conexión a tabla temporal de carga de festivos" description="Conexión a base de datos para carga al vuelo de festivos en Zaragoza, Huesca y Teruel" creationDate="2017-04-03T11:52:33.217+0200" modificationDate="2017-04-25T13:16:59.104+0200" version="0.1" statusCode="DEV" item="_QlLjFRhTEeeLnPKL0e-XbA" displayName="FestivosAragonHSQLDBConnection">
    <author href="../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QlLjFBhTEeeLnPKL0e-XbA" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QlLjFRhTEeeLnPKL0e-XbA" property="_QlLjExhTEeeLnPKL0e-XbA" state="_QlLjFBhTEeeLnPKL0e-XbA">
    <connection href="FestivosAragonHSQLDBConnection_0.1.item#_QlLjEBhTEeeLnPKL0e-XbA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
