<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vMFMYBYNEeeAtdL7SVb6KA" id="_vMElUBYNEeeAtdL7SVb6KA" label="DropSourceTable" creationDate="2017-03-31T14:29:51.526+0200" modificationDate="2017-03-31T14:29:51.526+0200" version="0.1" item="_vMFMYhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vMFMYRYNEeeAtdL7SVb6KA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vMFMYhYNEeeAtdL7SVb6KA" property="_vMFMYBYNEeeAtdL7SVb6KA" state="_vMFMYRYNEeeAtdL7SVb6KA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
