<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vMSnwBYNEeeAtdL7SVb6KA" id="_vMSAsBYNEeeAtdL7SVb6KA" label="FilterColumns" creationDate="2017-03-31T14:29:51.548+0200" modificationDate="2017-03-31T14:29:51.548+0200" version="0.1" item="_vMSnwhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vMSnwRYNEeeAtdL7SVb6KA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vMSnwhYNEeeAtdL7SVb6KA" property="_vMSnwBYNEeeAtdL7SVb6KA" state="_vMSnwRYNEeeAtdL7SVb6KA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
