<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vSAOMRYNEeeAtdL7SVb6KA" id="_vSAOMBYNEeeAtdL7SVb6KA" label="VerticaMergeInsert" creationDate="2017-03-31T14:29:52.147+0200" modificationDate="2017-03-31T14:29:52.147+0200" version="0.1" item="_vSAOMxYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vSAOMhYNEeeAtdL7SVb6KA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vSAOMxYNEeeAtdL7SVb6KA" property="_vSAOMRYNEeeAtdL7SVb6KA" state="_vSAOMhYNEeeAtdL7SVb6KA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
