<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5_58UBhzEeeLFqz9qrR4dQ" id="_5_4uMBhzEeeLFqz9qrR4dQ" label="FestivosHuescaPlantilla" purpose="Plantilla para los festivos de Huesca" description="Plantilla para los festivos de Huesca" creationDate="2017-04-03T15:46:15.060+0200" modificationDate="2017-05-04T13:12:12.861+0200" version="0.1" statusCode="" item="_5_58UhhzEeeLFqz9qrR4dQ" displayName="FestivosHuescaPlantilla">
    <author href="../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5_58URhzEeeLFqz9qrR4dQ" path="" deleted="true"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_5_58UhhzEeeLFqz9qrR4dQ" property="_5_58UBhzEeeLFqz9qrR4dQ" state="_5_58URhzEeeLFqz9qrR4dQ">
    <connection href="FestivosHuescaPlantilla_0.1.item#_5_5VQBhzEeeLFqz9qrR4dQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
