<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vPwLcBYNEeeAtdL7SVb6KA" id="_vPvkYBYNEeeAtdL7SVb6KA" label="OracleCreateTargetTable" creationDate="2017-03-31T14:29:51.911+0200" modificationDate="2017-03-31T14:29:51.911+0200" version="0.1" item="_vPwLchYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vPwLcRYNEeeAtdL7SVb6KA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vPwLchYNEeeAtdL7SVb6KA" property="_vPwLcBYNEeeAtdL7SVb6KA" state="_vPwLcRYNEeeAtdL7SVb6KA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
