<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vPpdwBYNEeeAtdL7SVb6KA" id="_vPjXIBYNEeeAtdL7SVb6KA" label="OracleCreateSourceTable" creationDate="2017-03-31T14:29:51.900+0200" modificationDate="2017-03-31T14:29:51.900+0200" version="0.1" item="_vPqE0RYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vPqE0BYNEeeAtdL7SVb6KA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vPqE0RYNEeeAtdL7SVb6KA" property="_vPpdwBYNEeeAtdL7SVb6KA" state="_vPqE0BYNEeeAtdL7SVb6KA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
