<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQB4QBYNEeeAtdL7SVb6KA" id="_vQAqIBYNEeeAtdL7SVb6KA" label="OracleFilterColumns" creationDate="2017-03-31T14:29:51.939+0200" modificationDate="2017-03-31T14:29:51.939+0200" version="0.1" item="_vQB4QhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQB4QRYNEeeAtdL7SVb6KA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vQB4QhYNEeeAtdL7SVb6KA" property="_vQB4QBYNEeeAtdL7SVb6KA" state="_vQB4QRYNEeeAtdL7SVb6KA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
