<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vP8YsBYNEeeAtdL7SVb6KA" id="_vP7xoBYNEeeAtdL7SVb6KA" label="OracleDropTargetTable" creationDate="2017-03-31T14:29:51.931+0200" modificationDate="2017-03-31T14:29:51.931+0200" version="0.1" item="_vP8YshYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vP8YsRYNEeeAtdL7SVb6KA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vP8YshYNEeeAtdL7SVb6KA" property="_vP8YsBYNEeeAtdL7SVb6KA" state="_vP8YsRYNEeeAtdL7SVb6KA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
