<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vP2SEBYNEeeAtdL7SVb6KA" id="_vP1rABYNEeeAtdL7SVb6KA" label="OracleDropSourceTable" creationDate="2017-03-31T14:29:51.920+0200" modificationDate="2017-03-31T14:29:51.920+0200" version="0.1" item="_vP2SEhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vP2SERYNEeeAtdL7SVb6KA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vP2SEhYNEeeAtdL7SVb6KA" property="_vP2SEBYNEeeAtdL7SVb6KA" state="_vP2SERYNEeeAtdL7SVb6KA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
