<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQOFgBYNEeeAtdL7SVb6KA" id="_vQM3YBYNEeeAtdL7SVb6KA" label="OracleMerge" creationDate="2017-03-31T14:29:51.959+0200" modificationDate="2017-03-31T14:29:51.959+0200" version="0.1" item="_vQOFghYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQOFgRYNEeeAtdL7SVb6KA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vQOFghYNEeeAtdL7SVb6KA" property="_vQOFgBYNEeeAtdL7SVb6KA" state="_vQOFgRYNEeeAtdL7SVb6KA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
