<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u_358hkOEeej3tsCrDvVgw" id="_u_uwABkOEeej3tsCrDvVgw" label="ContextVariables" purpose="Contexto de carga de propiedades de Festivos de Aragón" description="Contexto de carga de propiedades de acceso a ficheros y base de datos de la aplicación de carga de festivos en Aragón" creationDate="2017-05-03T13:08:20.103+0200" modificationDate="2017-05-04T13:12:15.149+0200" version="1.0" statusCode="TEST" item="_u_359BkOEeej3tsCrDvVgw" displayName="ContextVariables">
    <author href="../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u_358xkOEeej3tsCrDvVgw" path=""/>
  <TalendProperties:ContextItem xmi:id="_u_359BkOEeej3tsCrDvVgw" property="_u_358hkOEeej3tsCrDvVgw" state="_u_358xkOEeej3tsCrDvVgw" defaultContext="Local">
    <context href="ContextVariables_1.0.item#_proakCwREeeaifkhpnU37A"/>
    <context href="ContextVariables_1.0.item#_04ZQECpzEeeutf6TZBMFAA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
