<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fJ2pWjAAEeeNpo-M_NAl5w" id="_fJjHUDAAEeeNpo-M_NAl5w" label="LogTraceVariables" purpose="Log del proceso" description="Variables de log del proceso de generación de los festivos" creationDate="2017-05-03T14:59:03.302+0200" modificationDate="2017-05-03T15:01:56.050+0200" version="1.0" statusCode="TEST" item="_fJ2pXDAAEeeNpo-M_NAl5w" displayName="LogTraceVariables">
    <author href="../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJ2pWzAAEeeNpo-M_NAl5w" path="" deleted="true"/>
  <TalendProperties:ContextItem xmi:id="_fJ2pXDAAEeeNpo-M_NAl5w" property="_fJ2pWjAAEeeNpo-M_NAl5w" state="_fJ2pWzAAEeeNpo-M_NAl5w" defaultContext="Local">
    <context href="LogTraceVariables_1.0.item#_fJ2pUDAAEeeNpo-M_NAl5w"/>
    <context href="LogTraceVariables_1.0.item#_fJ2pVTAAEeeNpo-M_NAl5w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
