<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_569F34JpEeevg6gJQEhSbg" id="_56snIIJpEeevg6gJQEhSbg" label="DatabaseContextVariables" purpose="Variables locales de la base de datos temporal" description="Variables locales de la base de datos temporal, necesarias para generar las tablas temporales de entrada de datos" creationDate="2017-08-16T12:01:42.826+0200" modificationDate="2017-08-16T12:58:18.862+0200" version="0.1" statusCode="" item="_569F4YJpEeevg6gJQEhSbg" displayName="DatabaseContextVariables">
    <author href="../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_569F4IJpEeevg6gJQEhSbg" path=""/>
  <TalendProperties:ContextItem xmi:id="_569F4YJpEeevg6gJQEhSbg" property="_569F34JpEeevg6gJQEhSbg" state="_569F4IJpEeevg6gJQEhSbg" defaultContext="Local">
    <context href="DatabaseContextVariables_0.1.item#_568ewIJpEeevg6gJQEhSbg"/>
    <context href="DatabaseContextVariables_0.1.item#_569F14JpEeevg6gJQEhSbg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
