<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cGKo8i_LEeezwoOPHsmJcA" id="_cGJa0C_LEeezwoOPHsmJcA" label="LocalVariables" creationDate="2017-05-03T08:40:46.846+0200" modificationDate="2017-05-03T13:07:11.467+0200" version="0.1" statusCode="" item="_cGKo9C_LEeezwoOPHsmJcA" displayName="LocalVariables">
    <author href="../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGKo8y_LEeezwoOPHsmJcA" path="" locked="true" lockDate="2017-05-03T13:08:25.185+0200">
    <locker href="../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ContextItem xmi:id="_cGKo9C_LEeezwoOPHsmJcA" property="_cGKo8i_LEeezwoOPHsmJcA" state="_cGKo8y_LEeezwoOPHsmJcA" defaultContext="Local">
    <context href="LocalVariables_0.1.item#_cGKo8C_LEeezwoOPHsmJcA"/>
    <context href="LocalVariables_0.1.item#_cGKo8S_LEeezwoOPHsmJcA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
