<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cGKo8i_LEeezwoOPHsmJcA" id="_cGJa0C_LEeezwoOPHsmJcA" label="LocalVariables" purpose="Variables locales del proyecto" description="Variables locales del proyecto, las cuales se editan según la provincia para generar los festivos" creationDate="2017-05-03T13:08:50.655+0200" modificationDate="2017-08-16T13:28:08.215+0200" version="1.0" statusCode="TEST" item="_cGKo9C_LEeezwoOPHsmJcA" displayName="LocalVariables">
    <author href="../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGKo8y_LEeezwoOPHsmJcA" path=""/>
  <TalendProperties:ContextItem xmi:id="_cGKo9C_LEeezwoOPHsmJcA" property="_cGKo8i_LEeezwoOPHsmJcA" state="_cGKo8y_LEeezwoOPHsmJcA" defaultContext="Local">
    <context href="LocalVariables_1.0.item#_cGKo8C_LEeezwoOPHsmJcA"/>
    <context href="LocalVariables_1.0.item#_cGKo8S_LEeezwoOPHsmJcA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
