<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vMe1ABYNEeeAtdL7SVb6KA" id="_vMeN8BYNEeeAtdL7SVb6KA" label="MergeInsert" creationDate="2017-03-31T14:29:51.568+0200" modificationDate="2017-03-31T14:29:51.568+0200" version="0.1" item="_vMe1AhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vMe1ARYNEeeAtdL7SVb6KA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vMe1AhYNEeeAtdL7SVb6KA" property="_vMe1ABYNEeeAtdL7SVb6KA" state="_vMe1ARYNEeeAtdL7SVb6KA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
