<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vRiUIBYNEeeAtdL7SVb6KA" id="_vRhtEBYNEeeAtdL7SVb6KA" label="TeradataDropSourceTable" creationDate="2017-03-31T14:29:52.097+0200" modificationDate="2017-03-31T14:29:52.097+0200" version="0.1" item="_vRiUIhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vRiUIRYNEeeAtdL7SVb6KA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vRiUIhYNEeeAtdL7SVb6KA" property="_vRiUIBYNEeeAtdL7SVb6KA" state="_vRiUIRYNEeeAtdL7SVb6KA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
