<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vRIrgBYNEeeAtdL7SVb6KA" id="_vRIEcBYNEeeAtdL7SVb6KA" label="TeradataAggregate" creationDate="2017-03-31T14:29:52.055+0200" modificationDate="2017-03-31T14:29:52.055+0200" version="0.1" item="_vRIrghYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vRIrgRYNEeeAtdL7SVb6KA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vRIrghYNEeeAtdL7SVb6KA" property="_vRIrgBYNEeeAtdL7SVb6KA" state="_vRIrgRYNEeeAtdL7SVb6KA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
