<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vRvIcBYNEeeAtdL7SVb6KA" id="_vRuhYBYNEeeAtdL7SVb6KA" label="TeradataFilterRow" creationDate="2017-03-31T14:29:52.119+0200" modificationDate="2017-03-31T14:29:52.119+0200" version="0.1" item="_vRvIchYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vRvIcRYNEeeAtdL7SVb6KA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vRvIchYNEeeAtdL7SVb6KA" property="_vRvIcBYNEeeAtdL7SVb6KA" state="_vRvIcRYNEeeAtdL7SVb6KA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
