<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vRq3ABYNEeeAtdL7SVb6KA" id="_vRqP8BYNEeeAtdL7SVb6KA" label="TeradataFilterColumns" creationDate="2017-03-31T14:29:52.112+0200" modificationDate="2017-03-31T14:29:52.112+0200" version="0.1" item="_vRq3AhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vRq3ARYNEeeAtdL7SVb6KA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vRq3AhYNEeeAtdL7SVb6KA" property="_vRq3ABYNEeeAtdL7SVb6KA" state="_vRq3ARYNEeeAtdL7SVb6KA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
