<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vRNkABYNEeeAtdL7SVb6KA" id="_vRM88BYNEeeAtdL7SVb6KA" label="TeradataColumnList" creationDate="2017-03-31T14:29:52.064+0200" modificationDate="2017-03-31T14:29:52.064+0200" version="0.1" item="_vROLEBYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vRNkARYNEeeAtdL7SVb6KA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vROLEBYNEeeAtdL7SVb6KA" property="_vRNkABYNEeeAtdL7SVb6KA" state="_vRNkARYNEeeAtdL7SVb6KA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
