<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQnHERYNEeeAtdL7SVb6KA" id="_vQnHEBYNEeeAtdL7SVb6KA" label="ParAccelDropSourceTable" creationDate="2017-03-31T14:29:52.001+0200" modificationDate="2017-03-31T14:29:52.001+0200" version="0.1" item="_vQnHExYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQnHEhYNEeeAtdL7SVb6KA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vQnHExYNEeeAtdL7SVb6KA" property="_vQnHERYNEeeAtdL7SVb6KA" state="_vQnHEhYNEeeAtdL7SVb6KA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
