<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQw4EBYNEeeAtdL7SVb6KA" id="_vQwRABYNEeeAtdL7SVb6KA" label="ParAccelFilterColumns" creationDate="2017-03-31T14:29:52.017+0200" modificationDate="2017-03-31T14:29:52.017+0200" version="0.1" item="_vQw4EhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQw4ERYNEeeAtdL7SVb6KA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vQw4EhYNEeeAtdL7SVb6KA" property="_vQw4EBYNEeeAtdL7SVb6KA" state="_vQw4ERYNEeeAtdL7SVb6KA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
