<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQr_kBYNEeeAtdL7SVb6KA" id="_vQrYgBYNEeeAtdL7SVb6KA" label="ParAccelDropTargetTable" creationDate="2017-03-31T14:29:52.009+0200" modificationDate="2017-03-31T14:29:52.009+0200" version="0.1" item="_vQr_khYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQr_kRYNEeeAtdL7SVb6KA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vQr_khYNEeeAtdL7SVb6KA" property="_vQr_kBYNEeeAtdL7SVb6KA" state="_vQr_kRYNEeeAtdL7SVb6KA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
