<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vNe6kBYNEeeAtdL7SVb6KA" id="_vNeTgBYNEeeAtdL7SVb6KA" label="HiveFilterRow" creationDate="2017-03-31T14:29:51.673+0200" modificationDate="2017-03-31T14:29:51.673+0200" version="0.1" item="_vNe6khYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNe6kRYNEeeAtdL7SVb6KA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vNe6khYNEeeAtdL7SVb6KA" property="_vNe6kBYNEeeAtdL7SVb6KA" state="_vNe6kRYNEeeAtdL7SVb6KA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
