<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vM32kBYNEeeAtdL7SVb6KA" id="_vM2ocBYNEeeAtdL7SVb6KA" label="HiveAggregate" creationDate="2017-03-31T14:29:51.608+0200" modificationDate="2017-03-31T14:29:51.608+0200" version="0.1" item="_vM32khYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vM32kRYNEeeAtdL7SVb6KA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vM32khYNEeeAtdL7SVb6KA" property="_vM32kBYNEeeAtdL7SVb6KA" state="_vM32kRYNEeeAtdL7SVb6KA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
