<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vO-vYBYNEeeAtdL7SVb6KA" id="_vO-IUBYNEeeAtdL7SVb6KA" label="NetezzaDropSourceTable" creationDate="2017-03-31T14:29:51.830+0200" modificationDate="2017-03-31T14:29:51.830+0200" version="0.1" item="_vO-vYhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vO-vYRYNEeeAtdL7SVb6KA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vO-vYhYNEeeAtdL7SVb6KA" property="_vO-vYBYNEeeAtdL7SVb6KA" state="_vO-vYRYNEeeAtdL7SVb6KA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
