<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vOxUABYNEeeAtdL7SVb6KA" id="_vOws8BYNEeeAtdL7SVb6KA" label="NetezzaCreateSourceTable" creationDate="2017-03-31T14:29:51.807+0200" modificationDate="2017-03-31T14:29:51.807+0200" version="0.1" item="_vOxUAhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOxUARYNEeeAtdL7SVb6KA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vOxUAhYNEeeAtdL7SVb6KA" property="_vOxUABYNEeeAtdL7SVb6KA" state="_vOxUARYNEeeAtdL7SVb6KA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
