#just for tac
statistics=true
job=AOD_Festivos
jobVersion=1.0
date=2017-05-04 135452079
contextName=Server
jobId=_M0aMECmqEeeTWJWoKrpnVA
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=FESTIVOSDGA
branch=
cmdLineVersion=6.3.1.20161216_1026
