<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vKppABYNEeeAtdL7SVb6KA" id="_vKpB8BYNEeeAtdL7SVb6KA" label="Relational" creationDate="2017-03-31T14:29:51.376+0200" modificationDate="2017-03-31T14:29:51.376+0200" version="0.1" item="_vKppAhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vKppARYNEeeAtdL7SVb6KA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vKppAhYNEeeAtdL7SVb6KA" property="_vKppABYNEeeAtdL7SVb6KA" state="_vKppARYNEeeAtdL7SVb6KA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
