<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vKzaABYNEeeAtdL7SVb6KA" id="_vKyy8BYNEeeAtdL7SVb6KA" label="StringHandling" creationDate="2017-03-31T14:29:51.392+0200" modificationDate="2017-03-31T14:29:51.392+0200" version="0.1" item="_vKzaAhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vKzaARYNEeeAtdL7SVb6KA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vKzaAhYNEeeAtdL7SVb6KA" property="_vKzaABYNEeeAtdL7SVb6KA" state="_vKzaARYNEeeAtdL7SVb6KA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
