<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vK6HsBYNEeeAtdL7SVb6KA" id="_vK5goBYNEeeAtdL7SVb6KA" label="TalendDataGenerator" creationDate="2017-03-31T14:29:51.403+0200" modificationDate="2017-03-31T14:29:51.403+0200" version="0.1" item="_vK6uwBYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vK6HsRYNEeeAtdL7SVb6KA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vK6uwBYNEeeAtdL7SVb6KA" property="_vK6HsBYNEeeAtdL7SVb6KA" state="_vK6HsRYNEeeAtdL7SVb6KA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
