<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vLDRoBYNEeeAtdL7SVb6KA" id="_vLCqkBYNEeeAtdL7SVb6KA" label="TalendDate" creationDate="2017-03-31T14:29:51.418+0200" modificationDate="2017-03-31T14:29:51.418+0200" version="0.1" item="_vLDRohYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vLDRoRYNEeeAtdL7SVb6KA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vLDRohYNEeeAtdL7SVb6KA" property="_vLDRoBYNEeeAtdL7SVb6KA" state="_vLDRoRYNEeeAtdL7SVb6KA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
