<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTTCACmYEeeTWJWoKrpnVA" id="_lTPXoCmYEeeTWJWoKrpnVA" label="AOD_GeneraFicherosFestivos" purpose="Actualizar festivos según provincia" description="Actualizar los festivos de la provincia o provincias elegidas y generar sus correspondientes ficheros csv, xml, json, xls e ics" creationDate="2017-05-03T13:08:12.328+0200" modificationDate="2017-08-16T13:28:14.585+0200" version="1.0" statusCode="TEST" item="_lTTCAimYEeeTWJWoKrpnVA" displayName="AOD_GeneraFicherosFestivos">
    <author href="../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTTCASmYEeeTWJWoKrpnVA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lTTCAimYEeeTWJWoKrpnVA" property="_lTTCACmYEeeTWJWoKrpnVA" state="_lTTCASmYEeeTWJWoKrpnVA">
    <process href="AOD_GeneraFicherosFestivos_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
