<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iQmhKRhBEeeLnPKL0e-XbA" id="_iQmhIBhBEeeLnPKL0e-XbA" label="FestivosHuescaActualizacion" purpose="Actualizaciones de festivos de la provincia de Huesca" description="Actualizaciones de festivos de la provincia de Huesca, provenientes del BOA" creationDate="2017-04-03T09:45:40.914+0200" modificationDate="2017-04-03T12:04:19.205+0200" version="0.1" statusCode="DEV" item="_iQmhKxhBEeeLnPKL0e-XbA" displayName="FestivosHuescaActualizacion">
    <author href="../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQmhKhhBEeeLnPKL0e-XbA" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_iQmhKxhBEeeLnPKL0e-XbA" property="_iQmhKRhBEeeLnPKL0e-XbA" state="_iQmhKhhBEeeLnPKL0e-XbA">
    <connection href="FestivosHuescaActualizacion_0.1.item#_iQmhIRhBEeeLnPKL0e-XbA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
