<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pva6aBhAEeeLnPKL0e-XbA" id="_Pva6YBhAEeeLnPKL0e-XbA" label="FestivosZaragozaActualizacion" purpose="Actualizaciones de festivos de Zaragoza" description="Actualizaciones de festivos de la provincia de Zaragoza, provenientes del BOA" creationDate="2017-04-03T09:36:27.142+0200" modificationDate="2017-04-03T12:04:38.272+0200" version="0.1" statusCode="DEV" item="_Pva6ahhAEeeLnPKL0e-XbA" displayName="FestivosZaragozaActualizacion">
    <author href="../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pva6aRhAEeeLnPKL0e-XbA" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_Pva6ahhAEeeLnPKL0e-XbA" property="_Pva6aBhAEeeLnPKL0e-XbA" state="_Pva6aRhAEeeLnPKL0e-XbA">
    <connection href="FestivosZaragozaActualizacion_0.1.item#_Pva6YRhAEeeLnPKL0e-XbA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
