<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C9fK4Bg-EeeLnPKL0e-XbA" id="_C9ej0Bg-EeeLnPKL0e-XbA" label="FestivosHuesca" purpose="Festivos de la provincia de Huesca" description="Festivos de la provincia de Huesca, actualizados según el BOA" creationDate="2017-04-03T09:20:42.381+0200" modificationDate="2017-04-03T14:16:57.976+0200" version="0.1" statusCode="DEV" item="_C9fK4hg-EeeLnPKL0e-XbA" displayName="FestivosHuesca">
    <author href="../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9fK4Rg-EeeLnPKL0e-XbA" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_C9fK4hg-EeeLnPKL0e-XbA" property="_C9fK4Bg-EeeLnPKL0e-XbA" state="_C9fK4Rg-EeeLnPKL0e-XbA">
    <connection href="FestivosHuesca_0.1.item#_C9ej0Rg-EeeLnPKL0e-XbA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
