<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bjmFUBg7EeeLnPKL0e-XbA" id="_bjVmoBg7EeeLnPKL0e-XbA" label="FestivosZaragoza" purpose="Festivos de la provincia de Zaragoza" description="Festivos de la provincia de Zaragoza, actualizados según el BOA" creationDate="2017-04-03T09:01:58.922+0200" modificationDate="2017-04-03T12:04:32.641+0200" version="0.1" statusCode="DEV" item="_bjmFUhg7EeeLnPKL0e-XbA" displayName="FestivosZaragoza">
    <author href="../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bjmFURg7EeeLnPKL0e-XbA" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_bjmFUhg7EeeLnPKL0e-XbA" property="_bjmFUBg7EeeLnPKL0e-XbA" state="_bjmFURg7EeeLnPKL0e-XbA">
    <connection href="FestivosZaragoza_0.1.item#_bjewkBg7EeeLnPKL0e-XbA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
