<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KOxDWBhCEeeLnPKL0e-XbA" id="_KOxDUBhCEeeLnPKL0e-XbA" label="FestivosTeruelActualizacion" purpose="Actualizaciones de festivos de la provincia de Teruel" description="Actualizaciones de festivos de la provincia de Teruel, provenientes del BOA" creationDate="2017-04-03T09:50:09.157+0200" modificationDate="2017-04-03T12:04:28.706+0200" version="0.1" statusCode="DEV" item="_KOxDWhhCEeeLnPKL0e-XbA" displayName="FestivosTeruelActualizacion">
    <author href="../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KOxDWRhCEeeLnPKL0e-XbA" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_KOxDWhhCEeeLnPKL0e-XbA" property="_KOxDWBhCEeeLnPKL0e-XbA" state="_KOxDWRhCEeeLnPKL0e-XbA">
    <connection href="FestivosTeruelActualizacion_0.1.item#_KOxDURhCEeeLnPKL0e-XbA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
