<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ZijNxhiEeeLnPKL0e-XbA" id="__Zh8IBhiEeeLnPKL0e-XbA" label="FestivosHuescaFinal" purpose="Documento actualizado de festivos en Huesca" description="Documento actualizado de festivos en Huesca" creationDate="2017-04-03T13:45:09.859+0200" modificationDate="2017-04-04T10:12:38.289+0200" version="0.1" statusCode="DEV" item="__ZijORhiEeeLnPKL0e-XbA" displayName="FestivosHuescaFinal">
    <author href="../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ZijOBhiEeeLnPKL0e-XbA" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="__ZijORhiEeeLnPKL0e-XbA" property="__ZijNxhiEeeLnPKL0e-XbA" state="__ZijOBhiEeeLnPKL0e-XbA">
    <connection href="FestivosHuescaFinal_0.1.item#__ZijMBhiEeeLnPKL0e-XbA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
