<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EA229xg_EeeLnPKL0e-XbA" id="_EA2P4Bg_EeeLnPKL0e-XbA" label="FestivosTeruel" purpose="Festivos de la provincia de Teruel" description="Festivos de la provincia de Teruel, actualizados según el BOA" creationDate="2017-04-03T09:27:58.943+0200" modificationDate="2017-04-03T12:04:24.210+0200" version="0.1" statusCode="DEV" item="_EA22-Rg_EeeLnPKL0e-XbA" displayName="FestivosTeruel">
    <author href="../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EA22-Bg_EeeLnPKL0e-XbA" path="" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_EA22-Rg_EeeLnPKL0e-XbA" property="_EA229xg_EeeLnPKL0e-XbA" state="_EA22-Bg_EeeLnPKL0e-XbA">
    <connection href="FestivosTeruel_0.1.item#_EA228Bg_EeeLnPKL0e-XbA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
