<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vN5xUBYNEeeAtdL7SVb6KA" id="_vN5KQBYNEeeAtdL7SVb6KA" label="MySQLCreateTargetTable" creationDate="2017-03-31T14:29:51.717+0200" modificationDate="2017-03-31T14:29:51.717+0200" version="0.1" item="_vN5xUhYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vN5xURYNEeeAtdL7SVb6KA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vN5xUhYNEeeAtdL7SVb6KA" property="_vN5xUBYNEeeAtdL7SVb6KA" state="_vN5xURYNEeeAtdL7SVb6KA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
