<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vOOhcBYNEeeAtdL7SVb6KA" id="_vON6YBYNEeeAtdL7SVb6KA" label="MySQLDropSourceTable" creationDate="2017-03-31T14:29:51.751+0200" modificationDate="2017-03-31T14:29:51.751+0200" version="0.1" item="_vOOhchYNEeeAtdL7SVb6KA">
    <author href="../../../talend.project#_u_ErIBYNEeeAtdL7SVb6KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOOhcRYNEeeAtdL7SVb6KA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vOOhchYNEeeAtdL7SVb6KA" property="_vOOhcBYNEeeAtdL7SVb6KA" state="_vOOhcRYNEeeAtdL7SVb6KA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
