{# This snippet shows and edit the information about the organization of user
#}

  <table>
    <tr>
      <td style="width:454px">
        <label for="title" class="fieldName">Nombre de organización:</label>
      </td>
      <td>
        <p>{{group_dict.title}}</p>
      </td>
    </tr>
    {% set webpageList = [] %}
    {% set addressList = [] %}
    {% set personList = [] %}

    {% for extra in h.sorted_extras(group_dict.extras) %}
        {% set key, value = extra %}
        {% if key == 'webpage' %}
          {% do webpageList.append(value) %}
        {% elif key == 'address' %}
          {% do addressList.append(value) %}
        {% elif key == 'person' %}
          {% do personList.append(value) %}
        {% endif %}
    {% endfor %}

    <tr>
      <td>
        <label for="webpage" class="fieldName">Página Web de la Organización:</label>
      </td>
      <td>
      {% if webpageList|length > 0 %}
        <p id="webpage">{{webpageList[0]}}</p>
      {% else %}
        <p id="webpage">No disponible</p>
      {% endif %}
      </td>
    </tr>
    <tr>
      <td style="vertical-align:top;">
        <label for="description" class="fieldName">Descripción de la Organización:</label>
      </td>
      <td>
      {% if group_dict.description %}
        <p>{{group_dict.description}}</p>
      {% else %}
        <p id="description">No disponible</p>
      {% endif %}
      </td>
    </tr>
    <tr>
      <td>
        <label for="address" class="fieldName">Dirección de la Organización:</label>
      </td>
      <td>
      {% if addressList|length > 0 %}
        <p id="address">{{addressList[0]}}</p>
      {% else %}
        <p id="address">No disponible</p>
      {% endif %}
      </td>
    </tr>
    <tr>
      <td>
        <label for="person" class="fieldName">Persona responsable dentro de la Organización:</label>
      </td>
      <td>
      {% if personList|length > 0 %}
        <p id="person">{{personList[0]}}</p>
      {% else %}
        <p id="person">No disponible</p>
      {% endif %}
      </td>
    </tr>
    <tr>
      <td>
        <label for="email" class="fieldName">Email de contacto:</label>
      </td>
      <td>
      {% for user in group_dict.users%}
        {% if user.name != 'admin' %}
          {% if user.email %}
            <p id="email">{{user.email}}</p>
          {% else %}
            <p id="email">No disponible</p>
          {% endif %}
        {% endif %}
      {% endfor %}
      </td>
    </tr>
   </table>
   
   
   <div class="huecoInicioPagina"></div>

   

